<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Chiron+GoRound+TC:wght@200..900&display=swap');
    body{
        font-family: "Roboto Mono", monospace;
    }
    body,h1,h2,h3,p{
        margin: 0;
    }
    img,video{
        object-fit: cover;
        display: block;
        width: 100%;
    }
    nav{
        position: relative;
        width: 100%;
        margin-top: 30px;
    }
    nav .menu{
        display: flex;
        text-align: center;
        width: 100%;
        height: 50px;
        justify-content: center;
    }
    nav .menu .left{
        display: flex;
        gap: 30px;
        margin-right: 50px;
        align-items: center;
    }
    nav .menu .logo-box{
        align-content: center;
        font-size: 30px;
    }
    nav .menu .right{
        display: flex;
        gap: 30px;
        margin-left: 50px;
        align-items: center;
    }
    nav .mypage{
        font-size: 19px;
        display: flex;
        gap: 5px;
        align-items: center; text-align: center;
        position: absolute; right: 5%; top: 50%;
        transform: translate(-5% , -50%);
    }
    .main-vid{
        height: 700px;
        position: relative;
        margin-top: 30px;
        margin-bottom: 100px;
    }
    .main-vid video{
        height: 100%;
    }
    .main-vid p{
        position: absolute;
        left: 10px; top: 50%;
        font-size: 30px; color: rgb(27, 14, 92);
    }
    .main-vid h2{
        position: absolute;
        left: 50px; top: 60%;
        font-size: 50px; color: white;
    }



    .shoes{
        display: flex;
        position: relative;
        width: 100%;
        padding-top: 100px;
        padding-bottom: 100px;
        height: 500px; gap: 10px;
    }
    .shoes h3{
        position: absolute;
        left: 50%; top: 50px;
        transform: translateX(-50%);
        font-size: 30px; line-height: 1px;
    }
    .shoes .left{
        width: 50%;
        height: 100%;
        position: relative; 
        overflow: hidden;
        border-radius: 30px;
    }
    .shoes .left h2{
        position: absolute;
        left: 50%; top: 50%;
        color: white;
    }
    .shoes .left img{
        width: 100%;
        height: 100%;
     }
    .shoes .left img:hover{
        transform: scale(1.1);
      }
    .shoes .right{
        width: 50%;   
        position: relative;
        overflow: hidden;
        border-radius: 30px;
    }
    .shoes .right h2{
        position: absolute;
        left: 50%; top: 50%;
        color: white;
    }
    .shoes .right img{
        width: 100%;
        height: 100%;
    }
    .shoes .right img:hover{
        transform: scale(1.1);
    }


    .top{
        display: flex;
        position: relative;
        width: 100%;
        padding-top: 100px;
        padding-bottom: 100px;
        height: 500px; gap: 10px;
    }
    .top h3{
        position: absolute;
        left: 50%; top: 50px;
        transform: translateX(-50%);
        font-size: 30px; line-height: 1px;
    }
    .top .left{
        width: 50%;
        height: 100%;
        position: relative; 
        overflow: hidden;
        border-radius: 30px;   
    }
    .top .left h2{
        position: absolute;
        left: 50%; top: 50%;
        color: white;
        
    }
    .top .left img{
        width: 100%;
        height: 100%;
         
     }
    .top .left img:hover{
        transform: scale(1.1);
    } 
    .top .right{
        width: 50%;   
        position: relative;
        overflow: hidden;
        border-radius: 30px;  
    }
    .top .right h2{
        position: absolute;
        left: 50%; top: 50%;
        color: white;
    }
    .top .right img{
        width: 100%;
        height: 100%;
    }
    .top .right img:hover{
        transform: scale(1.1);
    }



    .bottom{
        display: flex;
        position: relative;
        width: 100%;
        padding-top: 100px;
        padding-bottom: 100px;
        height: 500px; gap: 10px;
    }
    .bottom h3{
        position: absolute;
        left: 50%; top: 50px;
        transform: translateX(-50%);
        font-size: 30px; line-height: 1px;
    }
    .bottom .left{
        width: 50%;
        height: 100%;
        position: relative; 
        overflow: hidden;
        border-radius: 30px;  
    }
    .bottom .left h2{
        position: absolute;
        left: 50%; top: 50%;
        color: white;
    }
    .bottom .left img{
        width: 100%;
        height: 100%;
     }
     .bottom .left img:hover{
        transform: scale(1.1);
     }
    .bottom .right{
        width: 50%;   
        position: relative;
        overflow: hidden;
        border-radius: 30px;  
    }
    .bottom .right h2{
        position: absolute;
        left: 50%; top: 50%;
        color: white;
    }
    .bottom .right img{
        width: 100%;
        height: 100%;
    }
    .bottom .right img:hover{
        transform: scale(1.1);
    }




    .iconic{
        height: 700px;
        position: relative;
        padding: 50px 50px;
    }
    .iconic img{
        object-fit: cover;
        height: 100%; border-radius: 30px;
    }
    .iconic h2{
        position: absolute;
        left: 50%; top: 50%;
        transform: translate(-50% , -50%);
        color: white;
    }
    .iconic p{
        position: absolute;
        left: 50%; top: 60%;
        transform: translate(-50%, -60%);
        color: antiquewhite;
    }
    .shop{
        padding-top: 100px;
    }
    .shop h3{
        text-align: center; align-content: center;
        padding-bottom: 50px;
        font-family: "Black Han Sans", sans-serif;
        font-weight: 100; font-size: 30px;
    }
    .shop .shoppingsw{
        width: 100%;
        height: 550px;
    }
     .shop .shoppingsw img{
        width: 100%;
        height: 80%;
         border-radius: 30px;
    }
    
    footer .content
    {
        display: flex;
        justify-content: space-between;
    }
    footer h2{
        font-size: 17px;
    }
    footer h3{
        font-size: 15px;
    }
    footer p{
        font-size: 10px;
    }



    

</style>
<body>
    <div class="wrap">
        <nav>
            <div class="menu">
                <div class="left">
                    <p>men</p>
                    <p>women</p>
                    <p>kids</p>
                </div>
                <div class="logo-box">
                    <i class="fa-solid fa-dragon"></i>
                </div>
                <div class="right">
                    <p>about</p>
                    <p>Q&A</p>
                    <p>고객센터</p>
                </div>
                <div class="mypage">
                          <i class="fa-solid fa-circle-user"></i>
                          <i class="fa-light fa-magnifying-glass"></i>
                          <i class="fa-solid fa-bars"></i>
                </div>
            </div>
        </nav>
        <section class="main-vid">
            <video src="pic/140828-776043783_medium.mp4" autoplay></video>
            <div class="text-box">
                <p>스타일을 입다, 계절을 만지다</p>
                <h2>lestyle</h2>
            </div>
        </section>
        <section class="top"> 
            <h3>TOP</h3>
            <div class="left">
                <img src="pic/남자셔츠3.jpg" alt="">
                <h2>MEN</h2>
            </div>
                <div class="right">
                    <img src="pic/여자 셔츠.jpg" alt="">
                    <h2>WOMEN</h2>
            </div>
        </section>
         <section class="bottom"> 
            <h3>bottom</h3>
            <div class="left">
                <img src="pic/남자바지.jpg" alt="">
                <h2>MEN</h2>
            </div>
            
                <div class="right">
                    <img src="pic/550.jfif" alt="">
                    <h2>WOMEN</h2>
            </div>
        </section>
        <section class="shoes"> 
            <h3>SHOES</h3>
            <div class="left">
                <img src="pic/men walker.avif" alt="">
                <h2>MEN</h2>
            </div>
            
                <div class="right">
                    <img src="pic/women walker.avif" alt="">
                    <h2>WOMEN</h2>
            </div>
        </section>
        <div class="iconic">
                <img src="pic/pexels-kqpho-1921168.jpg" alt="">
                    <h2>ICONIC</h2>
                    <p>특별한 날의 스타일</p>
                
        </div>
        <section class="shop">
            <h3>이달의 스타일</h3>
              <div class="swiper shoppingsw">
    <div class="swiper-wrapper">
      <div class="swiper-slide shopping"><img src="pic/카리나1.jpg" alt=""><h2>15000</h2> <p>dddddddd</p></div>
      <div class="swiper-slide shopping"><img src="pic/art_1513683500.jpg" alt=""><h2>15000</h2> <p>dddddddd</p></div>
      <div class="swiper-slide shopping"><img src="pic/1VN5OB69NI_2.jpg" alt=""><h2>15000</h2> <p>dddddddd</p></div>
      <div class="swiper-slide shopping"><img src="pic/fashion-9464875_1280.jpg" alt=""><h2>15000</h2> <p>dddddddd</p></div>
      <div class="swiper-slide shopping"><img src="pic/dom-hill-nimElTcTNyY-unsplash.jpg" alt=""><h2>15000</h2> <p>dddddddd</p></div>
      <div class="swiper-slide shopping"><img src="pic/reza-delkhosh-iRAOJYtPHZE-unsplash.jpg" alt=""><h2>15000</h2> <p>dddddddd</p></div>
      <div class="swiper-slide shopping"><img src="pic/mike-von-2UTk-Nip5aM-unsplash.jpg" alt=""><h2>15000</h2> <p>dddddddd</p></div>
    </div>
  </div>
        </section>
        <footer>
            <hr>
            <h2>ⓒcopylight 2025</h2> 
            <div class="content">
                <div class="about">
                    <h3>about</h3>
                        <p>about lestyle</p>
                        <p>소식</p>
                        <p>채용</p>
                </div>
                <div class="member">
                    <h3>member</h3>
                        <p>멤버쉽가입</p>
                        <p>할인쿠폰</p>
                        <p>생일쿠폰</p>
                </div>        
                <div class="call">
                    <h3>고객센터</h3>
                        <p>주문배송조회</p>
                        <p>반품 정책</p>
                        <p>결제 방법</p>
                        <p>공지사항</p>
                        <p>문의하기</p>
                </div>
                <div class="notice">
                    <h3>안내</h3>
                        <p>개인정보처리방침</p>
                        <p>이용약관</p>
                </div>
            </div>
        </footer>
    </div> 

     <script>
    let shop = new Swiper(".shoppingsw", {
        slidesPerView: 5,  
        spaceBetween: 30 ,
        loop: true,
    });
  </script>
</body>

</html>