<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자동차</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</head>
<style>
    @font-face{
        font-family: "abc";
        src: url("/font/The\ Jamsil\ 4\ Medium.ttf");
        
    }
    @font-face{
        font-family: "light";
        src: url("/font/The\ Jamsil\ 1\ Thin.ttf");
    }
    body,h1,h2,h3,p, ul{
        margin: 0;
        font-family: "abc";
    
    }
    a{
        color: inherit;
    }
    header{
        width: 100%;
        position: relative;
        padding-bottom: 100px;
    }
    header nav{
        height: 50px;
        position: relative;
        display: flex;
        align-items: center;
        padding: 0px 50px;
        justify-content: space-between;
    }
    header nav .menu{
        list-style: none;
        display: flex;
        position: absolute;
        left: 50%; top: 50%;
        transform: translate(-50%, -50%);
        gap: 20px;
        justify-content: center;
        
       

    }
    header nav .menu a{
        text-decoration: none;
    }
    header .logo-box{
        width: 50px; height: 50px;
        
        text-align: center; align-content: center;
        
        border: 1px solid #000;
    }
    header .log-in{
      
      display: flex;
      gap: 20px; 
      align-items: center;
    }
    header .img-box{
        height: 700px;
    }
    header img{
        box-sizing: border-box;
        width: 100%; height: 100%;
        object-fit: cover;
    }
    header .text-box{
        position: absolute;
        left: 10%; top: 50%;
        transform: translateY(-50%);
        color: white;
    }
    header .text-box h2{
        font-size: 50px;
    }
    .swiper{
        width: 100%;
        height: 500px;
        margin: 0 auto;
        position: relative;
        padding-bottom: 100px;
        padding-top: 100px;
    }
    .swiper-slide{
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        position: relative;
    }
    .swiper-slide img{
        transition: 0.5s;
    }
    .swiper-slide img:hover{
        transform:scale(1.1);
    }
    .carinfo{
        position: relative;
    }
    .carinfo h2{
        position: absolute;
        top: 50px;
        left: 10px;
        font-size: 50px;
        z-index: 20;
    }
    .compare{
        width: 100%;
        display: flex;
        position: relative;
        gap: 20px;
        margin-bottom: 20px;
        padding: 10px 10px;
        padding-top: 50px;
        box-sizing: border-box;
        padding-bottom: 100px;
    }
     .compare .text{
        position: absolute;
        left: 30px; top: 0px;
     }
    .compare .item{
        width: calc((100% - 30px)/3);
        position: relative;
    }
    .compare .item img{
        width: 100%;
        height: 300px;
        box-sizing: border-box;
        object-fit: cover;
        border-radius: 10px;
    }
    .compare .item .text-box{
        position: absolute;
        bottom: 20px;
        left: 10px;
    }
    .compare .item .text-box p{
        color: white;
        margin-bottom: 20px;
    }
   
    .compare .item .button{
        width: 100px;
        height: 30px;
        background-color: #2b2828;
        color: white;
        text-align: center;
        align-content: center;
        border-radius: 10px;
    }
    .test{
        width: 100%;
        height: 150px;
        background-color: rgb(80, 85, 99);
        margin-top: 50px;
        text-align: center;
        align-content: center;
        font-size: 30px;
        color: white;
        }
        .test:hover{
            background-color: #000;
        }
    .my_car{
        height: 300px;
        width: 100%;
        position: relative;
        margin-top: 150px;
        background-color: #2b2828;
        display: flex;
    } 
    .my_car .img-box{
        width: 35%;
    }
    .my_car .img-box img{
        width: 100%;
        height: 300px;
        object-fit: cover;
    }
    .my_car .right-box{
        position: relative;
        width: 65%;
    }
    .my_car .button{
        position: absolute;
        left: 50%; top: 50%;
        transform: translate(-50% , -50%);
        font-size: 30px;
        width: 300px;
        height: 100px;
        text-align: center;
        align-content: center;
        background-color: rgb(80, 80, 80);
        color: white; border-radius: 15px;
    }
    .my_car .button:hover{
        background-color: black;
    }
    .my_car .text-box{
        position: absolute;
        color: white;
        text-align: center;
        align-content: center;
        left: 50%; top: 80%;
        transform: translate(-50% , -80%);
    }
    .gallery{
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .gallery .item{
        display: flex;
        padding-top: 150px;
        overflow: hidden;
    }
    .gallery .item .img-box{
        border-radius: 30px;
        width: 50%;
        overflow: hidden;
        
    }
    .gallery .item img{
        width: 100%;
        height: 500px;
        object-fit: cover;
        transition: 0.5s;
    }
    .gallery .item img:hover{
        transform: scale(1.1);
     }
    .gallery .item p{
        margin-bottom: 50px;
        line-height: 50px;
    }
    .gallery .item h2{
        color: rgb(62, 70, 187);
    }

    .gallery .item .text-box{ 
        width: 50%; text-align: center;
        align-content: center;
        font-size: 25px;
    }
    .as{
        width: 100%;
        height: 150px;
        position: relative;
        margin-top: 100px;
        margin-bottom: 150px;
    }
    .as img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: grayscale(100%);
    }
    .as .text{
        width:300px; height:50px;
        text-align: center;
        position: absolute;
        right: 10%; top: 30%;
        background-color: rgba(46, 46, 46, 0.611);
        color: white;
        border-radius: 10px;
        align-content: center; 
        font-weight: 700;
    }
  
    .footer{
        /* padding: 20px; */

    }
    .footer .content{
        padding-top: 50px;
        padding: 30px 100px;
        display: flex;
        justify-content: space-between;
        width: 100%;
        background-color: #2b2828;
        color: white;
        box-sizing: border-box;
        text-align: center;
        
       }
      .footer .content h2{
        margin-bottom: 30px;
       }
       .footer .content p{
        margin-bottom: 15px;
       }
       .footer_bottom hr{
        margin-bottom: 15px;
       }
       section{
        padding: 0px 30px;
        box-sizing: border-box;
       }
</style>
<body>
    <div class="wrap">
        <header>
            <nav>
                <div class="logo-box">
                    <p>car</p>
                </div>
                <ul class="menu">
                    <li><a href="#home">홈</a></li>
                    <li><a href="#about">회사소개</a></li>
                    <li><a href="#services">서비스</a></li>
                    <li><a href="#portfolio">포트폴리오</a></li>
                    <li><a href="#contact">문의하기</a></li>
                </ul>
                <div class="log-in">
                    <i class="fa-solid fa-circle-user"></i>
                    <i class="fa-solid fa-bars"></i>
                    <p>로그인</p>
                </div>
            </nav>
    <div class="img-box">
        <img src="car pic/q8etron.jpg" alt="">
        <div class="text-box">
            <p>Q8 그 이상의 가치</p>
            <h2>Q8 - e tron</h2>
            <div class="button">
                더보기
            </div>
        </div>
    </div>
        </header>
        <div class="carinfo swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="car pic/9111111.png" alt=""> </div>  
              <div class="swiper-slide"><img src="car pic/cayene.png" alt=""></div>
              <div class="swiper-slide"><img src="car pic/q8.png" alt=""></div>
              <div class="swiper-slide"><img src="car pic/330i.png" alt=""></div>
              <div class="swiper-slide"><img src="car pic/id4.png" alt=""></div>
            </div>
            <h2>BEST</h2>
          </div>
    <section class="compare">
        <div class="text">
            <h2>차량 비교</h2>
        </div>
        <div class="item">
            <img src="car pic/3INTER.png" alt="">
                <div class="text-box">
                    <p>330i</p>
                    <div class="button">더보기</div>
                </div>
        </div>
        <div class="item">
            <img src="car pic/2025-a3-interior.jpg" alt="">
                <div class="text-box">
                    <p>a3</p>
                    <div class="button">더보기</div>
                </div>
        </div>
        <div class="item">
            <img src="car pic/2024-volkswagen-gli-40th-anniversary-edition.jpg" alt="">
                <div class="text-box">
                    <p>jetta</p>
                    <div class="button">더보기</div>
                </div>
        </div>
    </section>
    <section class="test">
        <div class="button">시승신청<i class="fa-solid fa-arrow-right"></i></div>
    </section>
    <section class="my_car">
        <div class="img-box">
        <img src="car pic/id5.jpg" alt="">
        </div>
        <div class="right-box">
        <div class="button">
            <p>나만의 차 만들기</p>
            </div>
                <div class="text-box">
            <p>다양한 차종들을 입맛대로 만들어 보세요!</p>
            </div>
    </div>
    </section>
    <section class="gallery">
            <div class="item">
                <div class="img-box">
                    <img src="car pic/카이엔-빨강.jpg" alt="">
                </div>
                <div class="text-box">
                    <p>새로워진 카이엔을 합리적인<br> 가격에 만나보세요</p>
                    <h2>ALL NEW CAYENNE</h2>
                </div>
            </div>
            <div class="item">
                <div class="text-box">
                    <p>기본기의 정수<br>신형x5를 가장 먼저 만나보세요</p>
                    <h2>ALL NEW X5</h2>
                </div>
                <div class="img-box">
                    <img src="car pic/x5.png" alt="">
                </div>
            </div>
            <div class="item">
                <div class="img-box">
                    <img src="car pic/a7.webp" alt="">
                </div>
            <div class="text-box">
                <p>쿠페형 세단의 정수<br>확 바뀐 a7을 만나보세요</p>
                <h2>A7</h2>
            </div>
            </div>
    </section>
    <section class="as">
        <img src="car pic/service center.jpg" alt="">
    <div class="text">
        <p>AS센터 안내 바로가기</p>
    </div>
    </section>


    <section class="footer">      
        <div class="content">
                <div class="about">
                    <h2>회사소개</h2>
                        <p>회사소개</p>
                        <p>뉴스&이벤트</p>
                        <p>입사지원</p>
                </div>
                <div class="model">
                    <h2>전체모델</h2>
                    <p>차량종류</p>
                </div>
                <div class="shop">
                    <h2>전시장 안내</h2>
                    <p>차량상담 신청</p>
                </div>
                <div class="service">
                    <h2>서비스안내</h2>
                    <p>서비스 센터 안내</p>
                    <p>서비스 예약</p>
                    <p>서비스 프로그램</p>
                    <p>고객지원</p>
                    <p>차량 부품 안내</p>
                    <p>표준정비시간</p>
                </div>
                <div class="sns">
                    <h2>SNS</h2>
                    <P>instagram</P>
                    <p>youtube</p>
                    <p>facebook</p>
                    <p>blog</p>
                </div>
            </div>
            <div class="footer_bottom">
                <hr>
            <div class="logo">
                <i class="fa-solid fa-thumbs-up"></i>
            </div>
                <div class="text-box">
                    @copyright 상담신청 차량가격표
                </div>
            </div>
    </section>

          
    </div>
    <script>
        const swiper_carinfo = new Swiper('.carinfo', {
            slidesPerView: 2, // ✅ 한 화면에 2개
        });
            
    </script>
</body>
</html>